@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
  color: #960e40;
  font-size: 1.1rem;
}

body {
  min-height: 100vh;
  background: url("./assets/bg.jpg") center / cover no-repeat;
  background-color: #111;
  color: white;
  animation: apparition 1s ease-in;
}

@keyframes apparition {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header {
  background-color: rgba(43, 41, 41, 0.35);
  padding: 15px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  margin: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #4caf50;
}

main {
  padding: 30px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.intro {
  max-width: 650px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.galerie {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Carte GRID */
.carte {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 20px;

  background-color: rgba(35, 34, 34, 0.4);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(5px);

  transition: transform 0.3s ease;
}

.carte:hover {
  transform: scale(1.04);
}

/* Image */
.carte img {
  width: 100%;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.3s ease;
}

.carte:hover img {
  filter: grayscale(0%);
  transform: scale(1.03);
}

/* Texte */
.carte .texte p {
  text-align: left;
  line-height: 1.5;
  color: white;
}

.video {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.video iframe {
  max-width: 100%;
  border-radius: 15px;
  animation: slide 1s ease;
}

@keyframes slide {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.6);
}

.top-bar img {
  width: 30px;
  margin-left: 15px;
}

/* Pr√©sentation GRID */
.presentation {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  max-width: 900px;
  margin: 50px auto;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521);
  border-radius: 5px;
  backdrop-filter: blur(5px);
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.photo img {
  width: 100%;
  border-radius: 10px;
}

/* Formulaire */
.contact-form {
  background-color: rgba(28, 28, 28, 0.9);
  padding: 30px;
  max-width: 500px;
  margin: 50px auto;
  border-radius: 15px;
}

.contact-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #4caf50;
  border: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}

.contact-form button:hover {
  background-color: #3b6da9;
}

footer {
  margin: 40px 10px 10px;
  padding: 15px;
  text-align: center;
  background-color: rgba(20, 19, 19, 0.8);
  border-radius: 15px;
}

@media (max-width: 768px) {
  .carte,
  .presentation {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .carte .texte p {
    text-align: center;
  }
}
.icons {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.521);
  backdrop-filter: blur(5px);
  cursor: pointer;
}
